main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "hero"
        "story"
        "members";
}

#story{
    grid-area: story;
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;
}

#story .link-button{
    max-width: 20em;
}

#members{
    grid-area: members;
}

@media screen and (min-width: 900px) {
    main {
        margin: 2em calc(12% - 2em);
    }
}

/* @media screen and (min-width: 1250px) {
    main {
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            "hero hero"
            "story members";
        gap: 3em;
    }
} */